<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>pom-cleaner-maven-plugin</artifactId>
  <version>0.0.1</version>
  <packaging>maven-plugin</packaging>

  <name>POM Cleaner Maven Plugin</name>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <org.apache.maven.plugins.maven-plugin-plugin>3.15.1</org.apache.maven.plugins.maven-plugin-plugin>
    <org.apache.maven.maven-core>3.9.9</org.apache.maven.maven-core>
    <org.apache.maven.plugin-tools.maven-plugin-annotations>3.15.1</org.apache.maven.plugin-tools.maven-plugin-annotations>
    <org.apache.maven.maven-plugin-api>3.9.9</org.apache.maven.maven-plugin-api>
    <maven.compiler.target>21</maven.compiler.target>
    <org.codehaus.mojo.tidy-maven-plugin>1.3.0</org.codehaus.mojo.tidy-maven-plugin>
    <org.apache.maven.shared.maven-invoker>3.3.0</org.apache.maven.shared.maven-invoker>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${org.apache.maven.maven-core}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${org.apache.maven.maven-plugin-api}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-invoker</artifactId>
      <version>${org.apache.maven.shared.maven-invoker}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>tidy-maven-plugin</artifactId>
      <version>${org.codehaus.mojo.tidy-maven-plugin}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${org.apache.maven.plugin-tools.maven-plugin-annotations}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-plugin-plugin}</version>
      </plugin>
    </plugins>
  </build>
</project>
